// GET allPlayers API 
###
GET http://localhost:3000/movies/
 

 //Post Player API
###
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 7,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

//GET playerById API
###
GET http://localhost:3000/movies/47/



//PUT movieDetails API
###
PUT http://localhost:3000/movies/50/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}


//Delete Movie
###
DELETE http://localhost:3000/movies/65/


//GET all|Directors API
###
GET http://localhost:3000/directors/


//GET spcific Directors API
###
GET http://localhost:3000/10/movies/